.neutral {
  position: relative;
}
.services-wrap {
  padding-bottom: 200px;
  position: relative;
  width: 70vw;
  margin: auto;
}
.services {
  z-index: 2;
  padding-top: 200px;
  position: relative;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0px 0px;
}
.services .services-card img {
  padding-bottom: 5px;
  width: 75px;
  height: 56px;
}
.services .services-card {
  box-shadow: -1px 13px 15px -1px rgba(0, 0, 0, 0.24);
  margin: 15px;
  border: 1px solid #5722cd;
  background-color: rgb(255, 255, 255);
  padding: 50px;
}
.services .services-card h1 {
  padding-bottom: 10px;

  color: #5722cd;
}
.services .services-card p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 1px;
  color: #7a7a7a;
}
.services-background {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  font-size: 370px;
  color: #f2f0ff;
  position: absolute;
  top: 12%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}
.triangle-services {
  z-index: 1;
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 0 0 99vw;
  border-color: transparent transparent transparent #5722cd;
}
/*Responsivnes*/
@media (max-width: 1200px) {
  .services-background {
    font-size: 250px;
    top: 7%;
  }
  .services {
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto, 1fr);
  }
  .services-wrap {
    width: 100%;
  }
}
@media (max-width: 764px) {
  .services-background {
    font-size: 100px;
    top: 5%;
  }
}
